<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ABOUT PAGE</title>
    <style>
        #one{
            background-color: #e0a040;
            margin: 50px;
            padding: 30px;
            color: lawngreen;
        }
        #one h1{
            text-align: center;
        }
        #two{
            background-color: plum;
            margin: 50px;
            padding: 20px;
            color: aqua;
        }
        #two h1{
            text-align: center;
        }
        #two button{
            background-color: white;
            color: lawngreen;
            width: 200px;
            height: 50px;
            border-radius: 10px;
        }
        #one:hover{
            background-color: slategrey;
        }
        #two:hover{
            background-color: bisque;
        }
        #two button:hover{
            background-color: deepskyblue;
        }
        #mydivision{
            background-color: lightblue;
            display: flex;
            margin: 50px;
            padding: 40px;

        }
        #myimage{
            margin-right: 40px;
            border-radius: 300px;
        }
        #mydiv{
            background-color: bisque;
            display: flex;
            margin: 50px;
            padding: 40px;
        }
        #image2{
            margin-right: 40px;
            border-radius: 400px;
        }
        #mydiv button:hover{
            background-color: red;
        }
        #main{
            display: flex;
        }
        .course{
            background-color: bisque;
            padding: 40px;
            margin-left: 20px;
            box-shadow: 14px 14px 14px 14px;
        }



    </style>
</head>
<body>
<dIV id="one">
    <h1>TOYOTA</h1>
    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci animi aspernatur assumenda commodi consequatur deleniti ea eligendi enim eos error obcaecati praesentium quod reprehenderit sint, ut voluptate voluptates! Distinctio, quo.</P>
</dIV>
<div id="two">
    <h1>HyperText Markup Language</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aut deleniti deserunt modi officiis repellendus tempore temporibus voluptatum. Animi architecto consequuntur harum in minus necessitatibus odit recusandae sed sit vero.</span><span>A accusamus accusantium aliquid animi asperiores aspernatur atque consequuntur cum, cupiditate delectus doloremque illo illum incidunt ipsam itaque labore magnam minus numquam quod quos ratione recusandae repellendus reprehenderit sunt voluptatum?</span><span>Ad amet dolor ea earum fugit harum iure laboriosam laborum modi nam neque nihil nostrum nulla optio quam quasi quia quibusdam, ratione reiciendis repellendus repudiandae sunt tempore totam veniam voluptate.</span></p>
<button>View more</button>
</div>
<div id="mydivision">
    <img src="assets/car8.jpeg" alt="" id="myimage">
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem eius error laborum omnis quam, quis suscipit? Aspernatur, delectus dolore error ipsum laborum modi molestias non numquam pariatur praesentium quasi vitae.</span><span>Ad asperiores earum eius, eos fugiat inventore iure labore laborum minus, mollitia neque officia pariatur quidem, ratione recusandae reprehenderit totam ut? Assumenda doloremque excepturi iste labore neque nulla tempora, ut.</span><span>Cupiditate deleniti, dicta facilis porro quas qui reiciendis totam voluptas voluptatem! Ad blanditiis consectetur eaque eligendi eos exercitationem harum hic libero natus, possimus quae, qui, rerum sint temporibus voluptate voluptatem?</span></p>
</div>
<div id="mydiv">
    <img src="assets/car6.jpeg" alt="" id="image2">
    <div>
        <h1>MARCEDES BENZ</h1>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad adipisci asperiores, aut est magni, nostrum odio, perspiciatis quas quasi quis rem repellat repudiandae rerum temporibus tenetur veniam voluptate. Quasi.</span><span>Aliquid blanditiis dolor iste nemo sit, tempore totam? Atque beatae consequatur cupiditate dolor dolorum earum ex, excepturi iusto maxime non, officiis recusandae reiciendis sed sequi sit tempora veritatis vitae voluptatibus?</span><span>Animi commodi corporis cumque, dicta dolore eligendi facere id ipsa ipsum modi molestiae molestias natus nihil odit, omnis provident quam qui quidem quis quisquam ratione sapiente sequi sint voluptas, voluptates?</span></p>
    <button>PAY</button>
    </div>

</div>
<h1>
    COURSES OFFERED AT EMOBILIS
</h1>
<div id="main">
    <div class="course">
        <img src="assets/stack.png" alt="">
        <h2> FULL STACK</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad assumenda consequatur dolorum, enim impedit maiores! A cum debitis optio repellendus! Culpa ea est iure laudantium modi, nisi similique sint unde?</span><span>A adipisci aliquam assumenda aut autem consequuntur, delectus enim error facilis illo inventore ipsa laboriosam laborum libero magnam nam neque numquam perspiciatis porro quasi qui rem saepe? Debitis error, ut?</span></p>
    <button>Read more</button>
    </div>
    <div class="course">
        <img src="assets/lap2.jpeg" alt="">
        <h2>DATASCIENCE</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aperiam asperiores at distinctio doloribus explicabo illum impedit laboriosam laudantium molestias nostrum omnis, placeat recusandae repellendus tempore tenetur ullam velit, voluptatem.</span><span>A adipisci asperiores assumenda aut autem deleniti dignissimos distinctio dolor doloremque dolorum eos eum excepturi illo illum ipsa ipsam itaque labore libero nisi, odio quis recusandae sint soluta ut vero.</span><span>Aliquid, animi aperiam beatae blanditiis consectetur culpa cupiditate delectus dicta, eius, excepturi explicabo id ipsam maiores nemo placeat quasi quia quisquam quod quos sunt suscipit veniam veritatis voluptates voluptatibus voluptatum!</span></p>
    <button>Read more</button>
    </div>
    <div class="course">
        <img src="assets/android2.png" alt="">
        <h2>Adroid</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam autem debitis harum in modi molestias nihil velit. Accusantium architecto cum earum, explicabo hic illo natus sapiente tempore. Numquam, quia voluptate!</span><span>Alias consequatur enim illum itaque nostrum officiis ullam, veniam. Eum id ipsam officiis optio quibusdam ratione, voluptatum? Cum cupiditate ducimus eum facere harum natus suscipit. Accusantium excepturi praesentium voluptatem voluptates?</span><span>Blanditiis consequatur consequuntur corporis doloremque eum excepturi exercitationem illo ipsam minus nulla omnis perferendis quas ratione, recusandae reprehenderit repudiandae sint unde vitae? Amet distinctio enim impedit libero quod velit, voluptatem.</span></p>
        <button>view more</button>
    </div>
</div>

</body>
</html>