<!doctype html>
<html lang="en">
<head>
    <style>
        body{
            background-color: blueviolet;
        }
        #main{
            display: flex;
          margin-left: 40px;

        }
        #one{
            width: 30%;
            background-color: deepskyblue;

        }
        h1{
            color: white;
          text-align: center;
        }
        p{
            color: white;
          margin-left: 20px;
        }
        #two{
          background-color: white;
          width: 300px;
          padding: 40px;
        }
        ligend{
              font-size: 30px;
    text-align: center;
    font-weight: bolder;

    

        }
        button{
          background-color: #40e0c8;
    width: 20%;
    height: 40px;
    border-radius: 10px;
    display: block;
    margin: 0 auto;
        }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FORM</title>
</head>
<body>
<div id="main">
  <div id="one">
    <h1>Let's Chart</h1>
    <p>
      Whether you have a question,want to start a project or simply want to connect
    </p>
    <p>feel free to send me a message in the
           contact form</p>
  </div>
  <div id="two">

    <form action="">
      <ligend>Contact</ligend>
      <br><br>
      <option value="">*required</option>
        <br>
        <input type="text" placeholder="Name*">
        <br><br>
        <input type="email" placeholder="Email*">
        <br><br>
        <input type="text" placeholder="Company">
        <br><br>
        <input type="tel" placeholder="Phone">
        <br><br>
      <textarea name="" id="message" cols="30" rows="10" placeholder="text here---------"></textarea>
        <br><br>
        <button>SUBMIT</button>



    </form>
  </div>
</div>

</body>
</html>